In [1]:
# transform the teamstat table 
# original: there are 2 rows per matchID: 1 per team, namely 100 and 200.
# transformation: (1) change to 1 row per matchID, (2) remove unused columns, (3) rename columns so each team
#                 has the own header with team# at the suffix.
# For example, the original table has column: matchid, teamid, firsttower, firstinhib,...
#        after transformed -> column: matchid, firsttower1, firsttower2, firstinhib1, firstinhib2, ... 
#        notice that 'teamid' has been dropped

import pandas as pd

d = pd.read_csv("teamstats.csv")
d = d.drop(columns=['firstblood','firstdragon','harrykills'])  # drop unused columns
team1 = d[d['teamid']==100]       # split the tables by teamid. teamid is either '100' or '200'
team1.columns = [x+"1" if x != "matchid" else x for x in d.columns]  # rename columns for team1 by adding '1' to suffix
team2 = d[d['teamid']==200]
team2.columns = [x+"2" if x != "matchid" else x for x in d.columns]
teamstats_transformed = team1.merge(team2, on="matchid").drop(columns=["teamid1",'teamid2']) 
display(teamstats_transformed)

,matchid,firsttower1,firstinhib1,firstbaron1,firstharry1,towerkills1,inhibkills1,baronkills1,dragonkills1,firsttower2,firstinhib2,firstbaron2,firstharry2,towerkills2,inhibkills2,baronkills2,dragonkills2
0,10,1,0,0,0,5,0,0,0,0,1,1,1,10,3,1,3
1,11,0,0,0,0,2,0,0,0,1,1,0,0,10,3,0,2
2,12,0,0,0,0,1,0,0,0,1,1,0,0,11,3,0,2
3,13,1,0,0,1,6,0,0,2,0,1,1,0,9,2,1,2
4,14,0,0,0,1,5,0,0,0,1,1,1,0,7,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184064,187584,1,0,0,0,5,0,0,3,0,0,0,0,2,0,0,0
184065,187585,1,1,0,1,11,2,0,1,0,0,0,0,0,0,0,0
184066,187586,1,1,1,0,10,2,1,3,0,0,0,0,1,0,0,0
184067,187587,0,1,1,0,10,1,1,2,1,0,0,0,3,0,1,3
184068,187588,0,1,1,0,11,3,2,3,1,0,0,0,4,0,0,1